@font-face
    font-family: "Gilroy"
    src: url("../fonts/Gilroy/Gilroy-Bold.woff2") format("woff2")
    font-weight: 700

@font-face
    font-family: "Gilroy"
    src: url("../fonts/Gilroy/Gilroy-SemiBold.woff2") format("woff2")
    font-weight: 600

@font-face
    font-family: "Gilroy"
    src: url("../fonts/Gilroy/Gilroy-Medium.woff2") format("woff2")
    font-weight: 500

@font-face
    font-family: "Gilroy"
    src: url("../fonts/Gilroy/Gilroy-Regular.woff2") format("woff2")
    font-weight: 400

@font-face
    font-family: "Gilroy"
    src: url("../fonts/Gilroy/Gilroy-SemiBold-Italic.woff2") format("woff2")
    font-weight: 600
    font-style: italic