.logo
    width: 55px
    
    &__img
        object-fit: contain

        width: 100%
        height: auto

.text
    font-family: $font

    &_black
        color: $black

    &_orange
        color: $orange

    &_bold
        font-weight: 700

    &_large
        font-size: 20px

    &_small
        font-size: 13px
    
    &_light-blue
        color: $light-blue 

.block
    padding-left: 120px
    padding-right: 120px

.h2 
    font-family: $font
    font-size: 46px
    color: $black

.h3
    font-family: $font
    font-size: 32px
    color: $black
    font-weight: 700

.h4
    font-family: $font
    font-size: 24px
    color: $black
    font-weight: 700

.h5
    font-family: $font
    font-size: 16px
    color: $black
    font-weight: 600

body
    background-color: $light-grey

.mask
    width: 100%
    height: 100%

    position: absolute
    z-index: 4

    display: none

    background-color: rgba($black, 0.5)