/* colors */
    
$white: #fff
$black: #22253b
$orange: #f15525
$light-blue: #38bff2
$blue: #5096ff
$yellow: #ffb359
$red: #ff6f50
$green: #4bd071
$dark-blue: #4b77b9
$purple: #af93ff
$light-grey: #eaf2f5
$grey: #8e8e8e
$light-grey-second:#dedede 
$light-grey-third:#f3f7f9

/* fonts */
$font: 'Gilroy', sans-serif

/* displays */

$desktop-size-s1: 1025px
$desktop-size-s2: 1151px
$desktop-size-m3: 1281px
$desktop-size-m2: 1367px
$desktop-size-m1: 1441px
$desktop-size-l2: 1981px
$desktop-size-l1: 2441px

$tablet-size-s2: 601px
$tablet-size-s1: 701px
$tablet-size-m1: 801px
$tablet-size-l2: 901px
$tablet-size-l1: 1001px

$phone-size-s2: 321px
$phone-size-s1: 351px
$phone-size-m2: 401px
$phone-size-m1: 451px
$phone-size-l2: 501px
$phone-size-l1: 551px

