@media screen and (max-width: $desktop-size-m2)
    .banner__image-wrap
        width: 250px
        height: 250px

    .banner 
        justify-content: space-evenly

@media screen and (max-width: $desktop-size-s2)
    .banner 
        justify-content: space-between
    .banner__title
        max-width: 440px

@media screen and (max-width: $desktop-size-s1)
    .banner__wrap
        justify-content: space-evenly

@media screen and (max-width: $tablet-size-m1)
    .banner__wrap
        justify-content: space-between
        flex-direction: column

        text-align: center

    .banner
        padding-top: 30px
        padding-bottom: 30px

    .banner__image-wrap 
        margin-top: 40px

    .banner__content
        justify-content: center
        align-items: center
        display: flex
        flex-direction: column

@media screen and (max-width: $tablet-size-s1)
    .banner__text
        font-size: 13px
        max-width: 270px

    .banner__image-wrap
        width: 210px
        height: 210px

    .banner__line
        width: 310px

    .banner__orange-button
        padding: 30px 20px
