@media screen and (max-width: $tablet-size-m1)
    .benefits__benefit
        padding: 20px 15px 15px 15px
        width: 170px
        max-width: 170px
        height: 170px
        max-height: 170px


@media screen and (max-width: $tablet-size-s1)
    .benefits
        padding-top: 30px
        padding-bottom: 30px

    .benefits__content
        display: grid
        grid-template-rows: repeat(4, 1fr)
        grid-template-columns: 1fr 1fr
        grid-gap: 10px

    .benefits__benefit
        margin: 0
