@media screen and (max-width: $desktop-size-m2)
    .footer__copyright
        margin-right: 0

@media screen and (max-width: $tablet-size-l2)
    .footer__bottom-side 
        font-size: 13px

@media screen and (max-width: $tablet-size-m1)
    .footer__bottom-side 
        flex-direction: column

        font-size: 15px

        & span
            margin: 5px 0 5px

    .footer__top-side
        flex-direction: column
        justify-content: center
        align-items: center

        text-align: center

    .footer__contacts
        margin-right: 0
        margin-top: 20px

    .footer__nav-list
        align-items: center

    .footer__left-side
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .footer__contacts-item
        margin-left: 5px
        margin-right: 5px

    .footer__middle-side,
    .footer__right-side,
    .footer__info
        margin-top: 20px