@media screen and (max-width: calc($desktop-size-s1 + 2px))
    .block
        padding-right: 60px
        padding-left: 60px

@media screen and (max-width: $desktop-size-m2)
    .h2 
        font-size: 32px

    .h3
        font-size: 24px

@media screen and (max-width: $tablet-size-s1)
    .h2 
        font-size: 24px
    .h3
        font-size: 20px

@media screen and (max-width: $tablet-size-m1)
    .h5 
        font-size: 13px
    .text_small 
        font-size: 11px

@media screen and (max-width: $tablet-size-s2)
    .block
        padding-right: 10px
        padding-left: 10px