@media (min-width: $desktop-size-s1) and (max-width: $desktop-size-m1)
    .header__left-side
        margin-right: 100px
    .header__nav-item
        margin-right: 20px

@media screen and (max-width: $desktop-size-s2)
    .header__nav
        margin-left: 30px
    .header__nav-item
        margin-right: 15px

@media screen and (max-width: $desktop-size-s1)
    .header__left-side
        margin-right: 10px

    .header__nav-link
        font-size: 20px
        line-height: 40px

    .header__nav
        display: flex
        justify-content: space-between
        flex-direction: column
        
        width: 60%
        min-width: 260px
        height: calc(100% - 50px)

        position: absolute
        z-index: 5
        right: 40px 
        top: 15px

        background-color: $white

        padding: 50px 30px 30px 35px

        border-radius: 20px

    .header__nav-close
        display: block

    .header__nav .header__login-btn
        width: 140px
        font-size: 18px

    .header__nav-list
        flex-direction: column

@media (min-width: $phone-size-s2) and (max-width: calc($desktop-size-s1 - 1px))
    .header__menu-btn
        display: block

    //------------------------------------------
    .header__reg-btn
        display: none

    
@media screen and (max-width: $phone-size-l2)
    .header.block
        padding-right: 20px
        padding-left: 20px

@media screen and (min-width: $desktop-size-s1) 
    .header__menu-btn
        display: none