// @media screen and (max-width: )
@media screen and (max-width: $desktop-size-m2)
    .help-and-methods__block 
        padding: 25px 45px
    
    .help-and-methods__wrap
        grid-template-columns: 1fr 0.2fr 1fr

@media screen and (max-width: $desktop-size-s2)
    .help-and-methods__block-text
        line-height: 20px

@media screen and (max-width: $tablet-size-l1)
    .help-and-methods__wrap
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 0.5fr 1fr 1fr 0.5fr

    .help-and-methods__block
        grid-column: 1

    .help-and-methods__block-text
        line-height: 30px
        
@media screen and (max-width: $phone-size-l1)
    .help-and-methods__block-text
        line-height: 20px  

    .help-and-methods__image-wrap
        padding: 10px 5px

    .help-and-methods__image
        width: 170px
        height: 170px

    .help-and-methods__block 
        padding: 20px

    .help-and-methods
        padding-top: 45px
        padding-bottom: 45px

    .help-and-methods.block
        padding-right: 15px
        padding-left: 15px
    