@media screen and (max-width: $desktop-size-s2)
    .how-learn__benefits
        grid-gap: 20px
        padding: 30px

@media screen and (max-width: $tablet-size-m1)
    .how-learn__benefits
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1fr 1fr
        grid-gap: 40px

        padding: 50px

    .how-learn__benefit
        max-width: 100%

    .how-learn__video-text
        display: none

@media (min-width: $phone-size-l1) and (max-width: $tablet-size-m1)
    .how-learn__video
        width: 520px
        height: 300px

    .how-learn__video-mask
        top: 15px

        border-radius: 10px

@media screen and (max-width: $tablet-size-s1)
    .how-learn__let-start 
        padding: 30px

        max-width: 280px

        border-radius: 30px

        flex-direction: column-reverse
        text-align: center

    .how-learn__button 
        padding: 25px 25px
        margin-right: 0
        margin-top: 15px

@media screen and (max-width: $phone-size-l1)
    .how-learn__video
        width: 320px
        height: 180px

    .how-learn__video-mask
        top: 8px
        border-radius: 10px

    .how-learn__video-button
        padding: 15px
        outline-width: 10px 

    .how-learn__benefits
        padding: 15px
        grid-gap: 10px

    .how-learn
        padding-left: 30px
        padding-right: 30px