@media screen and (max-width: $desktop-size-m2)
    .important-info__wrap
        padding: 30px

@media screen and (max-width: $desktop-size-s2)
    .important-info__wrap 
        flex-direction: column
        text-align: center
        max-width: 650px

    .important-info__img-wrap
        margin-right: 0

    .important-info__text
        margin-top: 20px
        margin-right: 0

        max-width: 550px

    .important-info__orange-btn
        margin-top: 20px

@media screen and (max-width: $tablet-size-s2)
    .important-info__wrap
        max-width: 400px
        padding: 25px

    .important-info__text
        max-width: 350px