.benefits
    padding-bottom: 90px

    background-color: $white

    border-radius: 0 0 70px 70px

    &__wrap
        max-width: 1300px

        margin: 0 auto

        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    &__title
        text-align: center
        max-width: 600px

    &__content

        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap

        margin-top: 35px

    &__benefit
        width: 270px
        max-width: 270px
        height: 260px
        max-height: 260px

        padding: 50px 35px 30px 35px
        margin: 15px

        background-color: $light-grey

        border-radius: 30px

        display: flex
        justify-content: space-evenly
        align-items: center
        flex-direction: column
        text-align: center
        
    &__benefit-img-wrap
        width: 60px
        height: 60px

    &__benefit-img
        object-fit: contain

        max-width: 100%
        height: auto

