.footer
    background-color: $white

    &__logo .logo
        width: 90px

    &__top-side
        display: flex
        justify-content: space-between
        align-items: flex-start

        max-width: 1300px

        margin: 0 auto

        padding-bottom: 50px

        position: relative

        &::after
            content: ''
            
            width: 100%
            height: 1px

            background-color: rgba($grey, 0.3)

            position: absolute
            bottom: 0
            left: 0
            right: 0

    &__logo
        display: flex
        justify-content: space-between
        align-items: center

        width: 260px

    &__logo-text
        color: $grey

        max-width: 150px

        display: block

    &__contacts

        margin-top: 40px

        &-list
            display: flex
            justify-content: space-between
            align-items: center

            max-width: 200px

        &-item

        &-link
            border-radius: 50%

            background-color: $black

            display: flex
            justify-content: center
            align-items: center

            width: 35px
            height: 35px

            transition: 300ms
            cursor: pointer

            &:hover
                background-color: $orange

        &-img
            max-width: 18px
            height: auto

            object-fit: contain

    &__middle-side

    &__nav

        &-list
            display: flex
            justify-content: center 
            align-items: flex-start
            flex-direction: column

            width: 130px

        &-item
            margin-bottom: 25px

        &-item:last-child
            margin: 0

        &-link
            font-size: 13px
            color: $black
            font-weight: 500

            &:hover
                color: $orange

    &__right-side
        display: flex
        flex-direction: column

    &__phone
        color: $light-blue
        letter-spacing: 0.2px
        font-weight: 400

        &:hover
            color: $orange

    &__email
        color: $black
        font-weight: 400

        display: block

        margin-bottom: 5px
        margin-top: 5px

        &:hover
            color: $orange

    &__info
        display: flex
        flex-direction: column

        margin-top: 75px

    &__info-text
        color: $grey
        font-size: 13px
        font-weight: 400

        line-height: 23px

    &__bottom-side
        padding: 30px 0

        display: flex
        justify-content: space-between
        align-items: center

        color: $grey

        max-width: 1300px

        margin: 0 auto

    &__copyright
        margin-right: 300px
