.header
    padding-bottom: 15px
    padding-top: 15px

    background-color: $light-grey

    &__logo
        width: 55px

    &__wrap
        border-radius: 75px
        padding: 15px 20px

        max-width: 1300px
        margin: 0 auto

        background-color: $white
        
        display: flex
        justify-content: space-between
        align-items: center

    &__left-side
        display: flex
        align-items: center
        justify-content: center

        margin-right: 300px

    &__logo
        display: block

        transition: 300ms
        cursor: pointer

        &:hover
            opacity: 0.8

    &__nav
        margin-left: 80px

    &__nav-list
        display: flex

    &__nav-item
        margin-right: 40px

    &__nav-link
        transition: 150ms
        
        &:hover
            color: $orange

    &__login
        display: flex
        justify-content: center
        align-items: center

    &__reg-btn
        margin-right: 15px

        transition: 150ms
        cursor: pointer

        &:hover
            color: $orange

    &__login-btn
        display: flex
        align-items: center
        justify-content: center

        color: $white
        font-family: $font

        cursor: pointer
        transition: 300ms
        
        @include tabLikeButton($color: $light-blue, $padding: 10px, $border-radius: 35px)

        &:hover
            background-color: $orange
            
            padding-left: 5px
            
            .header__login-btn-arrow
                margin-right: 10px 
                

    &__login-btn-arrow
        transition: 300ms

        margin-right: 5px 

        @include arrow($dir: right, $width: 12px, $height: 2px, $bg: $white, $margin: 2px)

    &__menu-btn
        width: 25px

        position: relative

        padding: 0
        background: transparent
        border: none

        cursor: pointer

        &:hover
            & div
                opacity: 0.7

        & div
            width: 100%
            height: 3px

            border-radius: 20px

            background-color: $orange

            margin: 5px 0 5px

            transition: 150ms

    &__nav-close
        background: transparent
        border: none
        display: none

        position: absolute
        top: 30px
        right: 30px

        width: 30px
        height: 30px

        opacity: 0.2

        cursor: pointer
        transition: 0.5s

        &:hover 
            opacity: 1
        
        &::before,
        &::after 
            content: ''

            position: absolute
            top: 10px

            display: block

            width: 30px
            height: 3px

            background: $black
        
        &::before 
            transform: rotate(45deg)

        &::after 
            transform: rotate(-45deg)
    