.important-info
    background-color: $white

    padding-top: 60px
    padding-bottom: 60px

    border-radius: 80px 80px 0 0 

    &__wrap
        max-width: 1160px

        margin: 0 auto

        border-radius: 30px

        background-color: $light-grey

        padding: 65px

        display: flex
        justify-content: center
        align-items: center

    &__img-wrap
        min-width: 90px

        margin-right: 30px

    &__img
        max-width: 100%
        height: auto

        object-fit: contain

    &__text
        font-size: 17px
        line-height: 22px
        color: $black
        margin-right: 25px

    &__orange-btn
        display: flex
        justify-content: center
        align-items: center

        min-width: 300px

        color: $white
        font-weight: 400
        font-family: $font
        font-size: 20px

        cursor: pointer
        transition: 300ms

        @include tabLikeButton($color: $orange,$padding: 25px 50px, $border-radius: 80px)

        &:hover
            background-color: $light-blue

    &__btn-arrow
        margin-left: 10px
        @include arrow($width: 20px, $height: 2px, $bg: $white, $dir: right-up, $margin: 4px)