.pricing
    padding-top: 90px
    padding-bottom: 30px

    &__wrap
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        max-width: 1300px

        margin: 0 auto

    &__title
        font-weight: 600

    &__info
        display: grid
        grid-template-columns: 1fr 0.5fr 1fr
        grid-template-rows: 1fr

        width: 100%

        margin-top: 35px

    &__info-block
        display: flex
        justify-content: center
        align-items: center

    &__info-block-img
        width: 60px 
        height: 60px 

        margin-right: 30px 

    &__info-block-text
        max-width: 300px

        line-height: 21px

    &__table-wrap
        padding: 40px 60px
        margin-top: 40px

        background-color: $white

        border-radius: 30px

    &__table

        & th,
        & td
            padding: 15px

            text-align: left
            font-size: 20px
            font-family: $font

        & th:nth-child(1),
        & td:nth-child(1)
            min-width: 500px

        & th:nth-child(2),
        & td:nth-child(2)
            min-width: 280px

        & th:nth-child(3),
        & td:nth-child(3)
            min-width: 250px

        & th:first-child,
        & td:first-child
            border-radius: 15px 0 0 15px 

        & th:last-child,
        & td:last-child
            border-radius: 0 15px 15px 0

        & tbody tr:nth-child(odd)
            background-color: $light-grey

    &__table-caption
        display: none

    &__postscript
        color: $grey
        font-family: $font
        font-weight: 400

        align-self: flex-start

        margin-top: 25px
        margin-left: 50px
