.technologies
    background-color: $white 

    padding-top: 100px
    padding-bottom: 80px

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    border-radius: 80px 80px 0 0

    &__title
        margin-bottom: 35px

    &__wrap
        background-color: $light-grey

        border-radius: 50px
        
        padding: 0 120px

        display: flex
        justify-content: center
        align-items: center

    &__img-wrap
        width: 400px
        height: 350px

    &__img
        max-width: 100%
        height: auto

        object-fit: cover

    &__tags
        max-width: 460px
        margin-left: 60px

    &__tag
        display: inline-block

        margin: 5px

        color: $white

        @include tabLikeButton($color: inherit, $padding: 10px 25px, $border-radius: 45px)

        &_blue
            background-color: $blue

        &_yellow
            background-color: $yellow

        &_red
            background-color: $red

        &_green
            background-color: $green

        &_light-blue
            background-color: $light-blue

        &_dark-blue
            background-color: $dark-blue

        &_purple
            background-color: $purple

    &__text
        max-width: 390px
        margin: 20px 0 0 5px